
{
    
    "url": "https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/875105359001/5147580",
    "specs": [
        
        "Lifetime @ Temp.", "Operating Temperature", "Ripple Current @ High Frequency"
    ]
}
