
{
    
    "url": "https://www.se.com/us/en/product/QOU2255283/mini-circuit-breaker-qou-25a-2-pole-120-240-vac-10ka-ring-terminal/",
    "specs": [
        
        "Product or Component Type", "Circuit breaker type"
    ]
}
